H2 2H
H 1H
O 1O
O2 2O
OH 1O 1H
H2O 1O 2H
HO2 2O 1H
H2O2 2O 2H
C 1C
CH 1H 1C
CH2 2H 1C
CH2(S) 2H 1C
CH3 3H 1C
CH4 4H 1C
CO 1O 1C
CO2 2O 1C
HCO 1O 1H 1C
CH2O 1O 2H 1C
CH2OH 1O 3H 1C
CH3O 1O 3H 1C
CH3OH 1O 4H 1C
C2H 1H 2C
C2H2 2H 2C
C2H3 3H 2C
C2H4 4H 2C
C2H5 5H 2C
C2H6 6H 2C
HCCO 1O 1H 2C
CH2CO 1O 2H 2C
HCCOH 1O 2H 2C
N 1N
NH 1H 1N
NH2 2H 1N
NH3 3H 1N
NNH 1H 2N
NO 1O 1N
NO2 2O 1N
N2O 1O 2N
HNO 1O 1H 1N
CN 1C 1N
HCN 1H 1C 1N
H2CN 2H 1C 1N
HCNN 1H 1C 2N
HCNO 1O 1H 1C 1N
HOCN 1O 1H 1C 1N
HNCO 1O 1H 1C 1N
NCO 1O 1C 1N
N2 2N
AR 1AR
C3H7 7H 3C
C3H8 8H 3C
CH2CHO 1O 3H 2C
CH3CHO 1O 4H 2C
