GasRxn#1 2O+M<=>O2+M (#G1)
GasRxn#2 O+H+M<=>OH+M (#G2)
GasRxn#3 O+H2<=>H+OH (#G3)
GasRxn#4 O+HO2<=>OH+O2 (#G4)
GasRxn#5 O+H2O2<=>OH+HO2 (#G5)
GasRxn#6 O+CH<=>H+CO (#G6)
GasRxn#7 O+CH2<=>H+HCO (#G7)
GasRxn#8 O+CH2(S)<=>H2+CO (#G8)
GasRxn#9 O+CH2(S)<=>H+HCO (#G9)
GasRxn#10 O+CH3<=>H+CH2O (#G10)
GasRxn#11 O+CH4<=>OH+CH3 (#G11)
GasRxn#12 O+CO(+M)<=>CO2(+M) (#G12)
GasRxn#13 O+HCO<=>OH+CO (#G13)
GasRxn#14 O+HCO<=>H+CO2 (#G14)
GasRxn#15 O+CH2O<=>OH+HCO (#G15)
GasRxn#16 O+CH2OH<=>OH+CH2O (#G16)
GasRxn#17 O+CH3O<=>OH+CH2O (#G17)
GasRxn#18 O+CH3OH<=>OH+CH2OH (#G18)
GasRxn#19 O+CH3OH<=>OH+CH3O (#G19)
GasRxn#20 O+C2H<=>CH+CO (#G20)
GasRxn#21 O+C2H2<=>H+HCCO (#G21)
GasRxn#22 O+C2H2<=>OH+C2H (#G22)
GasRxn#23 O+C2H2<=>CO+CH2 (#G23)
GasRxn#24 O+C2H3<=>H+CH2CO (#G24)
GasRxn#25 O+C2H4<=>CH3+HCO (#G25)
GasRxn#26 O+C2H5<=>CH3+CH2O (#G26)
GasRxn#27 O+C2H6<=>OH+C2H5 (#G27)
GasRxn#28 O+HCCO<=>H+2CO (#G28)
GasRxn#29 O+CH2CO<=>OH+HCCO (#G29)
GasRxn#30 O+CH2CO<=>CH2+CO2 (#G30)
GasRxn#31 O2+CO<=>O+CO2 (#G31)
GasRxn#32 O2+CH2O<=>HO2+HCO (#G32)
GasRxn#33 H+O2+M<=>HO2+M (#G33)
GasRxn#34 H+2O2<=>HO2+O2 (#G34)
GasRxn#35 H+O2+H2O<=>HO2+H2O (#G35)
GasRxn#36 H+O2+N2<=>HO2+N2 (#G36)
GasRxn#37 H+O2+AR<=>HO2+AR (#G37)
GasRxn#38 H+O2<=>O+OH (#G38)
GasRxn#39 2H+M<=>H2+M (#G39)
GasRxn#40 2H+H2<=>2H2 (#G40)
GasRxn#41 2H+H2O<=>H2+H2O (#G41)
GasRxn#42 2H+CO2<=>H2+CO2 (#G42)
GasRxn#43 H+OH+M<=>H2O+M (#G43)
GasRxn#44 H+HO2<=>O+H2O (#G44)
GasRxn#45 H+HO2<=>O2+H2 (#G45)
GasRxn#46 H+HO2<=>2OH (#G46)
GasRxn#47 H+H2O2<=>HO2+H2 (#G47)
GasRxn#48 H+H2O2<=>OH+H2O (#G48)
GasRxn#49 H+CH<=>C+H2 (#G49)
GasRxn#50 H+CH2(+M)<=>CH3(+M) (#G50)
GasRxn#51 H+CH2(S)<=>CH+H2 (#G51)
GasRxn#52 H+CH3(+M)<=>CH4(+M) (#G52)
GasRxn#53 H+CH4<=>CH3+H2 (#G53)
GasRxn#54 H+HCO(+M)<=>CH2O(+M) (#G54)
GasRxn#55 H+HCO<=>H2+CO (#G55)
GasRxn#56 H+CH2O(+M)<=>CH2OH(+M) (#G56)
GasRxn#57 H+CH2O(+M)<=>CH3O(+M) (#G57)
GasRxn#58 H+CH2O<=>HCO+H2 (#G58)
GasRxn#59 H+CH2OH(+M)<=>CH3OH(+M) (#G59)
GasRxn#60 H+CH2OH<=>H2+CH2O (#G60)
GasRxn#61 H+CH2OH<=>OH+CH3 (#G61)
GasRxn#62 H+CH2OH<=>CH2(S)+H2O (#G62)
GasRxn#63 H+CH3O(+M)<=>CH3OH(+M) (#G63)
GasRxn#64 H+CH3O<=>H+CH2OH (#G64)
GasRxn#65 H+CH3O<=>H2+CH2O (#G65)
GasRxn#66 H+CH3O<=>OH+CH3 (#G66)
GasRxn#67 H+CH3O<=>CH2(S)+H2O (#G67)
GasRxn#68 H+CH3OH<=>CH2OH+H2 (#G68)
GasRxn#69 H+CH3OH<=>CH3O+H2 (#G69)
GasRxn#70 H+C2H(+M)<=>C2H2(+M) (#G70)
GasRxn#71 H+C2H2(+M)<=>C2H3(+M) (#G71)
GasRxn#72 H+C2H3(+M)<=>C2H4(+M) (#G72)
GasRxn#73 H+C2H3<=>H2+C2H2 (#G73)
GasRxn#74 H+C2H4(+M)<=>C2H5(+M) (#G74)
GasRxn#75 H+C2H4<=>C2H3+H2 (#G75)
GasRxn#76 H+C2H5(+M)<=>C2H6(+M) (#G76)
GasRxn#77 H+C2H5<=>H2+C2H4 (#G77)
GasRxn#78 H+C2H6<=>C2H5+H2 (#G78)
GasRxn#79 H+HCCO<=>CH2(S)+CO (#G79)
GasRxn#80 H+CH2CO<=>HCCO+H2 (#G80)
GasRxn#81 H+CH2CO<=>CH3+CO (#G81)
GasRxn#82 H+HCCOH<=>H+CH2CO (#G82)
GasRxn#83 H2+CO(+M)<=>CH2O(+M) (#G83)
GasRxn#84 OH+H2<=>H+H2O (#G84)
GasRxn#85 2OH(+M)<=>H2O2(+M) (#G85)
GasRxn#86 2OH<=>O+H2O (#G86)
GasRxn#87 OH+HO2<=>O2+H2O (#G87)
GasRxn#88 OH+H2O2<=>HO2+H2O (#G88)
GasRxn#89 OH+H2O2<=>HO2+H2O (#G89)
GasRxn#90 OH+C<=>H+CO (#G90)
GasRxn#91 OH+CH<=>H+HCO (#G91)
GasRxn#92 OH+CH2<=>H+CH2O (#G92)
GasRxn#93 OH+CH2<=>CH+H2O (#G93)
GasRxn#94 OH+CH2(S)<=>H+CH2O (#G94)
GasRxn#95 OH+CH3(+M)<=>CH3OH(+M) (#G95)
GasRxn#96 OH+CH3<=>CH2+H2O (#G96)
GasRxn#97 OH+CH3<=>CH2(S)+H2O (#G97)
GasRxn#98 OH+CH4<=>CH3+H2O (#G98)
GasRxn#99 OH+CO<=>H+CO2 (#G99)
GasRxn#100 OH+HCO<=>H2O+CO (#G100)
GasRxn#101 OH+CH2O<=>HCO+H2O (#G101)
GasRxn#102 OH+CH2OH<=>H2O+CH2O (#G102)
GasRxn#103 OH+CH3O<=>H2O+CH2O (#G103)
GasRxn#104 OH+CH3OH<=>CH2OH+H2O (#G104)
GasRxn#105 OH+CH3OH<=>CH3O+H2O (#G105)
GasRxn#106 OH+C2H<=>H+HCCO (#G106)
GasRxn#107 OH+C2H2<=>H+CH2CO (#G107)
GasRxn#108 OH+C2H2<=>H+HCCOH (#G108)
GasRxn#109 OH+C2H2<=>C2H+H2O (#G109)
GasRxn#110 OH+C2H2<=>CH3+CO (#G110)
GasRxn#111 OH+C2H3<=>H2O+C2H2 (#G111)
GasRxn#112 OH+C2H4<=>C2H3+H2O (#G112)
GasRxn#113 OH+C2H6<=>C2H5+H2O (#G113)
GasRxn#114 OH+CH2CO<=>HCCO+H2O (#G114)
GasRxn#115 2HO2<=>O2+H2O2 (#G115)
GasRxn#116 2HO2<=>O2+H2O2 (#G116)
GasRxn#117 HO2+CH2<=>OH+CH2O (#G117)
GasRxn#118 HO2+CH3<=>O2+CH4 (#G118)
GasRxn#119 HO2+CH3<=>OH+CH3O (#G119)
GasRxn#120 HO2+CO<=>OH+CO2 (#G120)
GasRxn#121 HO2+CH2O<=>HCO+H2O2 (#G121)
GasRxn#122 C+O2<=>O+CO (#G122)
GasRxn#123 C+CH2<=>H+C2H (#G123)
GasRxn#124 C+CH3<=>H+C2H2 (#G124)
GasRxn#125 CH+O2<=>O+HCO (#G125)
GasRxn#126 CH+H2<=>H+CH2 (#G126)
GasRxn#127 CH+H2O<=>H+CH2O (#G127)
GasRxn#128 CH+CH2<=>H+C2H2 (#G128)
GasRxn#129 CH+CH3<=>H+C2H3 (#G129)
GasRxn#130 CH+CH4<=>H+C2H4 (#G130)
GasRxn#131 CH+CO(+M)<=>HCCO(+M) (#G131)
GasRxn#132 CH+CO2<=>HCO+CO (#G132)
GasRxn#133 CH+CH2O<=>H+CH2CO (#G133)
GasRxn#134 CH+HCCO<=>CO+C2H2 (#G134)
GasRxn#135 CH2+O2=>OH+H+CO (#G135)
GasRxn#136 CH2+H2<=>H+CH3 (#G136)
GasRxn#137 2CH2<=>H2+C2H2 (#G137)
GasRxn#138 CH2+CH3<=>H+C2H4 (#G138)
GasRxn#139 CH2+CH4<=>2CH3 (#G139)
GasRxn#140 CH2+CO(+M)<=>CH2CO(+M) (#G140)
GasRxn#141 CH2+HCCO<=>C2H3+CO (#G141)
GasRxn#142 CH2(S)+N2<=>CH2+N2 (#G142)
GasRxn#143 CH2(S)+AR<=>CH2+AR (#G143)
GasRxn#144 CH2(S)+O2<=>H+OH+CO (#G144)
GasRxn#145 CH2(S)+O2<=>CO+H2O (#G145)
GasRxn#146 CH2(S)+H2<=>CH3+H (#G146)
GasRxn#147 CH2(S)+H2O(+M)<=>CH3OH(+M) (#G147)
GasRxn#148 CH2(S)+H2O<=>CH2+H2O (#G148)
GasRxn#149 CH2(S)+CH3<=>H+C2H4 (#G149)
GasRxn#150 CH2(S)+CH4<=>2CH3 (#G150)
GasRxn#151 CH2(S)+CO<=>CH2+CO (#G151)
GasRxn#152 CH2(S)+CO2<=>CH2+CO2 (#G152)
GasRxn#153 CH2(S)+CO2<=>CO+CH2O (#G153)
GasRxn#154 CH2(S)+C2H6<=>CH3+C2H5 (#G154)
GasRxn#155 CH3+O2<=>O+CH3O (#G155)
GasRxn#156 CH3+O2<=>OH+CH2O (#G156)
GasRxn#157 CH3+H2O2<=>HO2+CH4 (#G157)
GasRxn#158 2CH3(+M)<=>C2H6(+M) (#G158)
GasRxn#159 2CH3<=>H+C2H5 (#G159)
GasRxn#160 CH3+HCO<=>CH4+CO (#G160)
GasRxn#161 CH3+CH2O<=>HCO+CH4 (#G161)
GasRxn#162 CH3+CH3OH<=>CH2OH+CH4 (#G162)
GasRxn#163 CH3+CH3OH<=>CH3O+CH4 (#G163)
GasRxn#164 CH3+C2H4<=>C2H3+CH4 (#G164)
GasRxn#165 CH3+C2H6<=>C2H5+CH4 (#G165)
GasRxn#166 HCO+H2O<=>H+CO+H2O (#G166)
GasRxn#167 HCO+M<=>H+CO+M (#G167)
GasRxn#168 HCO+O2<=>HO2+CO (#G168)
GasRxn#169 CH2OH+O2<=>HO2+CH2O (#G169)
GasRxn#170 CH3O+O2<=>HO2+CH2O (#G170)
GasRxn#171 C2H+O2<=>HCO+CO (#G171)
GasRxn#172 C2H+H2<=>H+C2H2 (#G172)
GasRxn#173 C2H3+O2<=>HCO+CH2O (#G173)
GasRxn#174 C2H4(+M)<=>H2+C2H2(+M) (#G174)
GasRxn#175 C2H5+O2<=>HO2+C2H4 (#G175)
GasRxn#176 HCCO+O2<=>OH+2CO (#G176)
GasRxn#177 2HCCO<=>2CO+C2H2 (#G177)
GasRxn#178 N+NO<=>N2+O (#G178)
GasRxn#179 N+O2<=>NO+O (#G179)
GasRxn#180 N+OH<=>NO+H (#G180)
GasRxn#181 N2O+O<=>N2+O2 (#G181)
GasRxn#182 N2O+O<=>2NO (#G182)
GasRxn#183 N2O+H<=>N2+OH (#G183)
GasRxn#184 N2O+OH<=>N2+HO2 (#G184)
GasRxn#185 N2O(+M)<=>N2+O(+M) (#G185)
GasRxn#186 HO2+NO<=>NO2+OH (#G186)
GasRxn#187 NO+O+M<=>NO2+M (#G187)
GasRxn#188 NO2+O<=>NO+O2 (#G188)
GasRxn#189 NO2+H<=>NO+OH (#G189)
GasRxn#190 NH+O<=>NO+H (#G190)
GasRxn#191 NH+H<=>N+H2 (#G191)
GasRxn#192 NH+OH<=>HNO+H (#G192)
GasRxn#193 NH+OH<=>N+H2O (#G193)
GasRxn#194 NH+O2<=>HNO+O (#G194)
GasRxn#195 NH+O2<=>NO+OH (#G195)
GasRxn#196 NH+N<=>N2+H (#G196)
GasRxn#197 NH+H2O<=>HNO+H2 (#G197)
GasRxn#198 NH+NO<=>N2+OH (#G198)
GasRxn#199 NH+NO<=>N2O+H (#G199)
GasRxn#200 NH2+O<=>OH+NH (#G200)
GasRxn#201 NH2+O<=>H+HNO (#G201)
GasRxn#202 NH2+H<=>NH+H2 (#G202)
GasRxn#203 NH2+OH<=>NH+H2O (#G203)
GasRxn#204 NNH<=>N2+H (#G204)
GasRxn#205 NNH+M<=>N2+H+M (#G205)
GasRxn#206 NNH+O2<=>HO2+N2 (#G206)
GasRxn#207 NNH+O<=>OH+N2 (#G207)
GasRxn#208 NNH+O<=>NH+NO (#G208)
GasRxn#209 NNH+H<=>H2+N2 (#G209)
GasRxn#210 NNH+OH<=>H2O+N2 (#G210)
GasRxn#211 NNH+CH3<=>CH4+N2 (#G211)
GasRxn#212 H+NO+M<=>HNO+M (#G212)
GasRxn#213 HNO+O<=>NO+OH (#G213)
GasRxn#214 HNO+H<=>H2+NO (#G214)
GasRxn#215 HNO+OH<=>NO+H2O (#G215)
GasRxn#216 HNO+O2<=>HO2+NO (#G216)
GasRxn#217 CN+O<=>CO+N (#G217)
GasRxn#218 CN+OH<=>NCO+H (#G218)
GasRxn#219 CN+H2O<=>HCN+OH (#G219)
GasRxn#220 CN+O2<=>NCO+O (#G220)
GasRxn#221 CN+H2<=>HCN+H (#G221)
GasRxn#222 NCO+O<=>NO+CO (#G222)
GasRxn#223 NCO+H<=>NH+CO (#G223)
GasRxn#224 NCO+OH<=>NO+H+CO (#G224)
GasRxn#225 NCO+N<=>N2+CO (#G225)
GasRxn#226 NCO+O2<=>NO+CO2 (#G226)
GasRxn#227 NCO+M<=>N+CO+M (#G227)
GasRxn#228 NCO+NO<=>N2O+CO (#G228)
GasRxn#229 NCO+NO<=>N2+CO2 (#G229)
GasRxn#230 HCN+M<=>H+CN+M (#G230)
GasRxn#231 HCN+O<=>NCO+H (#G231)
GasRxn#232 HCN+O<=>NH+CO (#G232)
GasRxn#233 HCN+O<=>CN+OH (#G233)
GasRxn#234 HCN+OH<=>HOCN+H (#G234)
GasRxn#235 HCN+OH<=>HNCO+H (#G235)
GasRxn#236 HCN+OH<=>NH2+CO (#G236)
GasRxn#237 H+HCN(+M)<=>H2CN(+M) (#G237)
GasRxn#238 H2CN+N<=>N2+CH2 (#G238)
GasRxn#239 C+N2<=>CN+N (#G239)
GasRxn#240 CH+N2<=>HCN+N (#G240)
GasRxn#241 CH+N2(+M)<=>HCNN(+M) (#G241)
GasRxn#242 CH2+N2<=>HCN+NH (#G242)
GasRxn#243 CH2(S)+N2<=>NH+HCN (#G243)
GasRxn#244 C+NO<=>CN+O (#G244)
GasRxn#245 C+NO<=>CO+N (#G245)
GasRxn#246 CH+NO<=>HCN+O (#G246)
GasRxn#247 CH+NO<=>H+NCO (#G247)
GasRxn#248 CH+NO<=>N+HCO (#G248)
GasRxn#249 CH2+NO<=>H+HNCO (#G249)
GasRxn#250 CH2+NO<=>OH+HCN (#G250)
GasRxn#251 CH2+NO<=>H+HCNO (#G251)
GasRxn#252 CH2(S)+NO<=>H+HNCO (#G252)
GasRxn#253 CH2(S)+NO<=>OH+HCN (#G253)
GasRxn#254 CH2(S)+NO<=>H+HCNO (#G254)
GasRxn#255 CH3+NO<=>HCN+H2O (#G255)
GasRxn#256 CH3+NO<=>H2CN+OH (#G256)
GasRxn#257 HCNN+O<=>CO+H+N2 (#G257)
GasRxn#258 HCNN+O<=>HCN+NO (#G258)
GasRxn#259 HCNN+O2<=>O+HCO+N2 (#G259)
GasRxn#260 HCNN+OH<=>H+HCO+N2 (#G260)
GasRxn#261 HCNN+H<=>CH2+N2 (#G261)
GasRxn#262 HNCO+O<=>NH+CO2 (#G262)
GasRxn#263 HNCO+O<=>HNO+CO (#G263)
GasRxn#264 HNCO+O<=>NCO+OH (#G264)
GasRxn#265 HNCO+H<=>NH2+CO (#G265)
GasRxn#266 HNCO+H<=>H2+NCO (#G266)
GasRxn#267 HNCO+OH<=>NCO+H2O (#G267)
GasRxn#268 HNCO+OH<=>NH2+CO2 (#G268)
GasRxn#269 HNCO+M<=>NH+CO+M (#G269)
GasRxn#270 HCNO+H<=>H+HNCO (#G270)
GasRxn#271 HCNO+H<=>OH+HCN (#G271)
GasRxn#272 HCNO+H<=>NH2+CO (#G272)
GasRxn#273 HOCN+H<=>H+HNCO (#G273)
GasRxn#274 HCCO+NO<=>HCNO+CO (#G274)
GasRxn#275 CH3+N<=>H2CN+H (#G275)
GasRxn#276 CH3+N<=>HCN+H2 (#G276)
GasRxn#277 NH3+H<=>NH2+H2 (#G277)
GasRxn#278 NH3+OH<=>NH2+H2O (#G278)
GasRxn#279 NH3+O<=>NH2+OH (#G279)
GasRxn#280 NH+CO2<=>HNO+CO (#G280)
GasRxn#281 CN+NO2<=>NCO+NO (#G281)
GasRxn#282 NCO+NO2<=>N2O+CO2 (#G282)
GasRxn#283 N+CO2<=>NO+CO (#G283)
GasRxn#284 O+CH3=>H+H2+CO (#G284)
GasRxn#285 O+C2H4<=>H+CH2CHO (#G285)
GasRxn#286 O+C2H5<=>H+CH3CHO (#G286)
GasRxn#287 OH+HO2<=>O2+H2O (#G287)
GasRxn#288 OH+CH3=>H2+CH2O (#G288)
GasRxn#289 CH+H2(+M)<=>CH3(+M) (#G289)
GasRxn#290 CH2+O2=>2H+CO2 (#G290)
GasRxn#291 CH2+O2<=>O+CH2O (#G291)
GasRxn#292 2CH2=>2H+C2H2 (#G292)
GasRxn#293 CH2(S)+H2O=>H2+CH2O (#G293)
GasRxn#294 C2H3+O2<=>O+CH2CHO (#G294)
GasRxn#295 C2H3+O2<=>HO2+C2H2 (#G295)
GasRxn#296 O+CH3CHO<=>OH+CH2CHO (#G296)
GasRxn#297 O+CH3CHO=>OH+CH3+CO (#G297)
GasRxn#298 O2+CH3CHO=>HO2+CH3+CO (#G298)
GasRxn#299 H+CH3CHO<=>CH2CHO+H2 (#G299)
GasRxn#300 H+CH3CHO=>CH3+H2+CO (#G300)
GasRxn#301 OH+CH3CHO=>CH3+H2O+CO (#G301)
GasRxn#302 HO2+CH3CHO=>CH3+H2O2+CO (#G302)
GasRxn#303 CH3+CH3CHO=>CH3+CH4+CO (#G303)
GasRxn#304 H+CH2CO(+M)<=>CH2CHO(+M) (#G304)
GasRxn#305 O+CH2CHO=>H+CH2+CO2 (#G305)
GasRxn#306 O2+CH2CHO=>OH+CO+CH2O (#G306)
GasRxn#307 O2+CH2CHO=>OH+2HCO (#G307)
GasRxn#308 H+CH2CHO<=>CH3+HCO (#G308)
GasRxn#309 H+CH2CHO<=>CH2CO+H2 (#G309)
GasRxn#310 OH+CH2CHO<=>H2O+CH2CO (#G310)
GasRxn#311 OH+CH2CHO<=>HCO+CH2OH (#G311)
GasRxn#312 CH3+C2H5(+M)<=>C3H8(+M) (#G312)
GasRxn#313 O+C3H8<=>OH+C3H7 (#G313)
GasRxn#314 H+C3H8<=>C3H7+H2 (#G314)
GasRxn#315 OH+C3H8<=>C3H7+H2O (#G315)
GasRxn#316 C3H7+H2O2<=>HO2+C3H8 (#G316)
GasRxn#317 CH3+C3H8<=>C3H7+CH4 (#G317)
GasRxn#318 CH3+C2H4(+M)<=>C3H7(+M) (#G318)
GasRxn#319 O+C3H7<=>C2H5+CH2O (#G319)
GasRxn#320 H+C3H7(+M)<=>C3H8(+M) (#G320)
GasRxn#321 H+C3H7<=>CH3+C2H5 (#G321)
GasRxn#322 OH+C3H7<=>C2H5+CH2OH (#G322)
GasRxn#323 HO2+C3H7<=>O2+C3H8 (#G323)
GasRxn#324 HO2+C3H7=>OH+C2H5+CH2O (#G324)
GasRxn#325 CH3+C3H7<=>2C2H5 (#G325)
